<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mondrian Project</title>
		<style>
			/* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
			.flexbox {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			.container {
				display: grid;
				grid-template-columns: 320px 198px 153px 50px;
				grid-template-rows: 414px 130px 155px 22px;
				gap: 9px;
				background-color: #000;
			}

			.item-2 {
				grid-column-start: span 3;
			}

			.item-3 {
				grid-row-start: span 2;
			}

			.item-4 {
				grid-column-start: span 2;
				grid-row-start: span 2;
			}

			.item-5 {
				grid-row-start: span 2;
			}

			.white {
				background-color: #f0f1ec;
			}

			.red {
				background-color: #e72f24;
			}

			.black {
				background-color: #232629;
			}

			.blue {
				background-color: #004592;
			}

			.yellow {
				background-color: #f9d01e;
			}
		</style>
	</head>

	<body>
		<!-- Write your HTML here -->
		<div class="flexbox">
			<div class="container">
				<div class="item-1 red"></div>
				<div class="item-2 white"></div>
				<div class="item-3 white"></div>
				<div class="item-4 white"></div>
				<div class="item blue"></div>
				<div class="item-5 white"></div>
				<div class="item white"></div>
				<div class="item yellow"></div>
				<div class="item black"></div>
			</div>
		</div>
	</body>
</html>
